PROJECT_ENDPOINT="https://ckriutzfield-july-resource.services.ai.azure.com/api/projects/ckriutzfield-july"
ENDPOINT="https://ckriutzfield-july-resource.services.ai.azure.com"
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini-casey"
API_KEY="2TmO2somerandomfakeAPIKeyPLQayPLu7I2q5IFOv2GatAAjvNoSeriouslyThisIsFakeXJ3w3AAAAACOGi8fb"
API_VERSION="2024-12-01-preview"