PROJECT_ENDPOINT="https://ckriutzfield-july-resource.services.ai.azure.com/api/projects/ckriutzfield-july"
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini-casey"
AZURE_SUBSCRIPTION_ID_FOR_AGENTS="4b5536fd-ca3c-4068-9518-caac97af6d8b"
TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"